# AoC2021

./: .editorconfig  AoC.sln
Docs/: CreateNewDay.md
Src/Businesslogic/: Businesslogic.csproj  Helper.cs
Src/Businesslogic/Attributes/: FileNameAttribute.cs
Src/Businesslogic/Enums/: FileType.cs
Src/Businesslogic/Extensions/: EnumExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Src/Businesslogic/Locations/: Coordinate.cs  CoordinateValue.cs  Grid.cs
Src/Day1/: Day1.csproj  Program.cs
Src/Day10/: Day10.csproj  Program.cs
Src/Day11/: Day11.csproj  Program.cs
Src/Day2/: Day2.csproj  Program.cs
Src/Day3/: Day3.csproj  Program.cs
Src/Day4/: Day4.csproj  Program.cs
Src/Day5/: Day5.csproj  Program.cs
Src/Day6/: Day6.csproj  Program.cs
Src/Day7/: Day7.csproj  Program.cs
Src/Day8/: Day8.csproj  Program.cs
Src/Day9/: Day9.csproj  Program.cs
Src/Template/: Program.cs  Template.csproj
Src/Template/.template.config/: template.json
